server.port=8888
server.servlet.session.timeout=30

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mariaDB
spring.datasource.url=jdbc:mariadb://localhost:3316/mydb
spring.datasource.username=myadmin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml

spring.main.allow-circular-references=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
